@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('./main.css');

body {
    display: grid;
    align-items: center;
    justify-content: center;
}

#email_css {
    text-transform: none;
}

.container {
    width: 100%;
    height: 100%; /* 297 default size */
    background: #ffff;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 150px 1fr;
}  

@page {
    width: 210mm;
    height: 297mm;
}

.header {
    display: grid;
    grid-template-columns: 150px 1fr 150px;
    margin: 10px;
    border-bottom: 1px solid var(--main-color);
}

.fieldset {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 10px;
}

.title {
    padding-left: 10px;
    background: var(--main-color);
    color: #ffff;
    margin: 0 10px;
    margin-top: 10px;
}

.stud_pic {
    height: 100px;
    width: 100px;
    border: 1px solid black;
}

.stud_pic .profile,
.stud_pic .default-profile {
    height: 100%;
    width: 100%;
}

.fieldset label {
    display: inline-block;
    width: 170px;
    margin-right: 10px;
}

.fieldset div {
    margin: 2px 10px;
}


.right-side {
    display: flex;
    justify-content: center;
    align-items: center;
}

.right-side img {
    height: 100px;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.left-side {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.id-container {
    text-align: center;
    font-weight: bold;
    border: 1px solid gray;
    padding: 10px;
    margin: 0 10px;
}

.id-container label {
    font-weight: lighter;
}
